NEXT_PUBLIC_URL=http://localhost:3000
MYSQL_HOST=sql8.freemysqlhosting.net
MYSQL_DATABASE=sql8627707
MYSQL_USER=sql8627707
MYSQL_PASSWORD=P6w1cv9cux
MYSQL_DATABASE_URL=http://sql8.freemysqlhosting.net:3306